ContosoCookbook/ItemDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ContosoCookbook.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoCookbook"
    xmlns:data="using:ContosoCookbook.Data"
    xmlns:common="using:ContosoCookbook.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
<common:ListConverter x:Key="ListConverter" />
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups[0].Items, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid
        Style="{StaticResource LayoutRootStyle}"
        DataContext="{Binding Source={StaticResource itemsViewSource}}"
        d:DataContext="{Binding AllGroups[0], Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1"/>
        </Grid>

        <!--
            The remainder of the page is one large FlipView that displays details for
            one item at a time, allowing the user to flip through all items in the chosen
            group
        -->
        <FlipView
            x:Name="flipView1"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1"
            Grid.Row="1"
            Margin="0,-3,0,0"
            SelectionChanged="FlipView_SelectionChanged"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}">

            <FlipView.ItemTemplate>
                <DataTemplate>
                    <UserControl Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates">
                        <ScrollViewer x:Name="scrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="1">

                            <!-- Three-column grid for item-detail layout -->
                            <Grid Margin="120,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="700" />
                                </Grid.ColumnDefinitions>

                              <ScrollViewer
    x:Name="portraitScrollViewer"
    Style="{StaticResource VerticalScrollViewerStyle}">
                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                  <!-- <TextBlock FontSize="26.667" FontWeight="Light" Text="{Binding Title}" TextWrapping="Wrap"/>-->
                                  <Image x:Name="image" Width="400" Margin="0,20,0,10" Stretch="Uniform" Source="{Binding Image}"/>
                                  <TextBlock FontSize="20" FontWeight="Light" Text="{Binding Directions}" TextWrapping="Wrap" />
                                  <!--   <StackPanel Orientation="Horizontal">
                                         <TextBlock FontSize="26.667" FontWeight="Light" Text="Preparation time:"/>
                                       <TextBlock FontSize="26.667" FontWeight="Light" Text="{Binding PrepTime}" Margin="8,0,8,0"/>
                                        <TextBlock FontSize="26.667" FontWeight="Light" Text="minutes"/>
                                    </StackPanel>-->
                                </StackPanel>
                              </ScrollViewer>
                               <ScrollViewer
    x:Name="p1ScrollViewer"
    Style="{StaticResource VerticalScrollViewerStyle}"  Grid.Column="2">
                                 <StackPanel Orientation="Vertical">
                                   <TextBlock FontSize="26.667" FontWeight="Light" Text="Review" Margin="0,0,0,16"/>
                                   <TextBlock FontSize="20" FontWeight="Light" LineHeight="32.5" Text="{Binding Ingredients, Converter={StaticResource ListConverter}}" TextWrapping="Wrap" />
                                </StackPanel>
                               </ScrollViewer>

                               <!--   <StackPanel Orientation="Vertical" Grid.Column="4">
                                    <TextBlock FontSize="26.667" FontWeight="Light" Text="Description" Margin="0,0,0,16" x:Name="dTB"/>
                                  
                                </StackPanel>-->
                            </Grid>
                        </ScrollViewer>
                    </UserControl>
                </DataTemplate>

            </FlipView.ItemTemplate>
        </FlipView>
<FlipView
            x:Name="flipView2"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1"
            Grid.Row="1"
            Margin="0,-3,0,0"
            SelectionChanged="FlipView_SelectionChanged"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}">

            <FlipView.ItemTemplate>
                <DataTemplate>
                    <UserControl Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates">
                        <ScrollViewer x:Name="scrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="1">

                            <!-- Three-column grid for item-detail layout -->
                            <Grid Margin="120,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="700" />
                                    
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <Image x:Name="image" Width="400" Margin="0,20,0,10" Stretch="Uniform" Source="{Binding Image}"/>
                                    <!--   <StackPanel Orientation="Horizontal">
                                         <TextBlock FontSize="26.667" FontWeight="Light" Text="Preparation time:"/>
                                       <TextBlock FontSize="26.667" FontWeight="Light" Text="{Binding PrepTime}" Margin="8,0,8,0"/>
                                        <TextBlock FontSize="26.667" FontWeight="Light" Text="minutes"/>
                                    </StackPanel>-->
                                </StackPanel>
                                  <ScrollViewer
  x:Name="p2ScrollViewer"
  Style="{StaticResource VerticalScrollViewerStyle}"  Grid.Column="2">
                                    <StackPanel Orientation="Vertical">
                                      <TextBlock FontSize="26.667" FontWeight="Light" Text="Review" Margin="0,0,0,16"/>

                                      <TextBlock FontSize="20" FontWeight="Light" LineHeight="32.5" Text="{Binding Ingredients, Converter={StaticResource ListConverter}}" TextWrapping="Wrap" />
                                    </StackPanel>
                                  </ScrollViewer>
                                
                            </Grid>
                        </ScrollViewer>
                    </UserControl>
                </DataTemplate>

            </FlipView.ItemTemplate>
        </FlipView>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
